<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me!</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link href="./aboutstyle.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

  </head>
  <body>
    <nav
      class="navbar navbar-expand-sm bg-dark navbar-dark .justify-content-center fixed-top"
    >
      <a
        class="navbar-brand"
        href="./index.html"
        >Ben Szuchmacher</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              class="nav-link"
              href="./about.html"
              >About Me</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="./contact.html"
              >Contact Me</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">A Little About Me:</h1>
      <p class="leader">
        My name is Benjamin Szuchmacher. I was born in Brooklyn, New York. I
        lived in Brooklyn for almost 13 years, then moved to West Bloomfield <br>
        Michigan until getting married and moving to NJ before finally settling
        in Israel :)
        <br><br> Check out where I was born and where I've been on the maps below!
      </p>
    </div>
    <div id="page-wrap">
      <img
        src="file:///Users/benszuchmacher/Desktop/ITCPrecourse/EDS_1949.jpg"
        alt="Ben"
        id="pic"
      />
      <div id="contact-info" class="vcard">
        <h1 class="fn">Benjamin Szuchmacher</h1>
        <p>
          Cell: <span class="tel">058-403-7429</span><br />
          Email:
          <a class="email" href="BSzuchmacher@gmail.com"
            >BSzuchmacher@gmail.com</a
          >
        </p>
      </div>
      <div id="objective">
        <p>
          After almost 10 years of being in a management position, I am pursuing
          a career change to flex my muscles in the fast-paced, and ever-growing
          field of technology! I feel that I’ve finally found my calling and
          every moment spent coding makes me excited to keep learning and
          creating.
        </p>
      </div>
      <div class="clear"></div>
      <dl>
        <dd class="clear"></dd>
        <dt>Education</dt>
        <dd>
          <h2>Israel Tech Challenge</h2>
          <p>
            <strong>Major:</strong> Full Stack Development<br />
            <strong>Concentration in:</strong>
            Front-end: HTML, CSS, Bootstrap, JavaScript (including ES6), React.
            Back-end: Python 3, SQL, NoSQL, Flask, Node.JS Cloud: GCP (Cloud
            SQL, Serverless, Storage), Heroku (Dyno). Other relevant skills:
            REST APIs
          </p>
        </dd>
        <dd>
          <h2>Wayne State University</h2>
          <p>
            <strong>Major:</strong> Political Science and Psychology<br />
            <strong>Relevant courses:</strong>
            Physics, Statistics Accounting, Organisational Psychology Calculus,
            Logic, Business Law.
          </p>
        </dd>
        <dd class="clear"></dd>
        <dt>Skills</dt>
        <dd>
          <p>
            Knowledge of Front End and Back End languages and understand the
            implementation of these languages.
          </p>
        </dd>
        <dd class="clear"></dd>
        <dt>Work Experience</dt>
        <dd>
          <h2>
            2018-2019 - Sushi Metsuyan
            <span>General Manager/Managing Partner -Teaneck - New Jersey</span>
          </h2>
          <ul>
            <li>Directed advertising and marketing locally.</li>
            <li>
              Redesigned the webpage for our business to attract more customers
              who wanted to order items online.
            </li>
            <li>
              Connected with “Chownow” and “DoorDash” to have a more streamlined
              delivery service to bring in more customers and had the links
              included on the webpage to order.
            </li>
            <li>
              Managed 20 staff members and financials related to everyday
              operating costs, staff salary, waste and shrink. I made sure that
              time was being effectively used and that employees were punching
              in and out for breaks.
            </li>
            <li>
              Implemented electronic inventory review, ordering. I implemented
              an electronic order sheet for inventory of the items we had in
              stock and needed to buy to streamline ordering and item location.
            </li>
          </ul>
          <h2>
            2010-2018 - Shoprite Markets
            <span>Perishable Regional Manager - Elizabeth - New Jersey</span>
          </h2>
          <ul>
            <li>
              Managed over 100 staff members and the financials of the
              departments.
            </li>
            <li>
              Verified validity of account discrepancies by obtaining and
              investigating information from sales, trade promotions, customer
              service departments, and customers.
            </li>
            <li>
              Worked on budgets for the financial year, and quarterly with the
              CFO of the company. I budgeted my meat department for a shrink of
              0.5% and Gross Profit of 27.0%, and because of my ability to
              motivate and train, shrink was -2% and Gross Profit was 30%.
            </li>
          </ul>
        </dd>
        <dd class="clear"></dd>
        <dt>Languages Spoken</dt>
        <dd>
          <ul>
            <li>English - Native.</li>
            <li>Spanish- Fluent.</li>
            <li>
              Hebrew- Written fluent, Speaking & understanding Intermediate.
            </li>
          </ul>
        </dd>
        <dt>Additional Information</dt>
        <dd>
          <ul>
            <li>Made Aliyah in August 2019 from New Jersey USA.</li>
            <li>
              Volunteered through high school until after I graduated college as
              a tutor for the physical sciences, math and intro to computers.
            </li>
          </ul>
        </dd>
        <dd class="clear"></dd>
        <dt>References</dt>
        <dd>Available on request</dd>
        <dd class="clear"></dd>
      </dl>
      <div class="clear"></div>
    </div>
    <hr class="my-4" />
    <p class="lead">
        You can see on Google Maps some places I've lived and my current
        residence!
      </p>
    <div class="map-pointer">
      <span class="map active"><iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96873.7365347385!2d-74.01503708530191!3d40.64522284237475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24416947c2109%3A0x82765c7404007886!2sBrooklyn%2C%20NY%2C%20USA!5e0!3m2!1sen!2sil!4v1587840813626!5m2!1sen!2sil"
        width="1900"
        height="600"
        frameborder="0"
        style="border: 0;"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe></span>
      <span class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47011.34900216697!2d-83.41646528214585!3d42.57207956822804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8824bb0b7a8c3823%3A0x4a330693309bb123!2sWest%20Bloomfield%20Township%2C%20MI%2C%20USA!5e0!3m2!1sen!2sil!4v1587840874422!5m2!1sen!2sil"
        width="1900"
        height="600"
        frameborder="0"
        style="border: 0;"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe></span>
      <span class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6780.480488939091!2d35.3933386274581!3d31.818449925088085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1503329f2fb92ae7%3A0x5bf651841cc5962c!2sMitzpe%20Yeriho!5e0!3m2!1sen!2sil!4v1587840915175!5m2!1sen!2sil"
        width="1900"
        height="600"
        frameborder="0"
        style="border: 0;"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe></span>
    </div>  
    <div class="map-buttons">
      <button disabled class="prev">Previous</button>
      <button class="next">Next</button>
    </div>
    <footer class="page-footer font-small indigo">
        <div class="container">
          <div class="row text-center d-flex justify-content-center pt-5 mb-3">
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="/Users/benszuchmacher/Desktop/ITCPrecourse/about.html">About Me</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="/Users/benszuchmacher/Desktop/ITCPrecourse/contact.html">Contact Me</a>
              </h6>
            </div>
          </div>
        <hr class="rgba-white-light" style="margin: 0 15%;"> 
        <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">  
        <div class="col-md-8 col-12 mt-5">
          <p style="line-height: 1.7rem">“If you are working on something that you really care about, YOU don’t have to be PUSHED, the vision PULLS YOU.” – Steve Jobs <br>
            Steve Jobs truly captured some of the wisdom of life in this statement. Do that which you are passionate about and your work will feel effortless.</p>
        </div>
        </div> 
        <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">   
        <div class="col-md-12">
          <div class="mb-5">
            <a class="fb-ic">
              <i class="fa fa-facebook fa-lg white-text mr-4"> </i>
            </a>
            
            <a class="li-ic">
              <i class="fa fa-linkedin fa-lg white-text mr-4"> </i>
            </a>
            
            <a class="ins-ic">
              <i class="fa fa-instagram fa-lg white-text mr-4"> </i>
            </a>
            
            <a class="gh-ic">
              <i class="fa fa-github fa-lg white-text mr-4"> </i>
            </a>
          </div>
        </div>
          </div>
        </div>
      
      </footer>
      <div class="footer-copyrighttoo py-3">
        Ben Szuchmacher 2020-FOREVER!
        <a href="./index.html">
        </a>
        <br>
        <br>
        <div style="display: inline-flex">
            <p id="webfoot"></p>
          </div> 
      </div>
    <script src="portfolio.js"></script>
    <script src="about.js"></script>
    <script src="./footer.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
