body,
html {
  font-family: "Montserrat", sans-serif;
}
.mt-4, .my-4 {
  margin-top: 4.5rem!important;
}

.mb-4, .my-4 {
  margin-bottom: 1.5rem!important;
  padding-left: 200px;
}

.text-center{
  padding-left: 180px;
  padding-top: 30px;
}
.btn-primary{
  width: 170px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 50px;
  margin-left:350px;
  }
  
.btn-primary {
  background-color: transparent;
  border: 3px solid #00d7c3;
  border-radius: 50px;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  color: #00d7c3;
}
.btn-primary:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 8px burlywood;
  border: 3px solid #00d7c3;
}

h2 {
  justify-content: center;
  padding-top: 150px;
  padding-right: 450px;
}

a {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 1.7;
  color: #666666;
  margin: 0px;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

h2{
  margin-left: 450px;
  font-size: 50px;
}

p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.7;
  color: #666666;
  padding-right: 600px;
}

.webfoot{
  padding-left: 400px;
}
.copyrighttoo{
  padding-left: 400px;
}