<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ben Szuchmacher</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link href="./style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="box">
    <div class="card">
      <div class="imgBx">
        <img id="profile-image" src="https://github.com/bszuchmacher" alt="myavatar" height="300px"
        width="280px" class="profile-image" />
      </div>
      <div class="details">
        <h2 id="my-name" src="https://github.com/bszuchmacher" alt="name" class="my-name">
        </h2>
    </div>
    
  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark .justify-content-center fixed-top">
    <a class="navbar-brand" href="./index.html">Ben Szuchmacher</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact Me</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="list-group" id="myList" role="tablist">
    <a class="list-group-item list-group-item-action active" data-toggle="list"
      href="./index.html" role="tab">Home</a>
    <a class="list-group-item list-group-item-action" data-toggle="link"
      href="https://github.com/bszuchmacher?tab=repositories" role="link">My GitHub</a>
    <a class="list-group-item list-group-item-action" data-toggle="link"
      href="https://www.linkedin.com/in/ben-szuchmacher-67b79987/" role="link">My LinkedIn</a>
    <a class="list-group-item list-group-item-action" data-toggle="link"
      href="https://stackoverflow.com/users/13397130/ben-s" role="link">See me on StackOverflow</a>
  </div>
  <br>
  <br>
  <section>

    <footer class="page-footer font-small indigo">
      <div class="container">
        <div class="row text-center d-flex justify-content-center pt-5 mb-3">
          <div class="col-md-2 mb-3">
            <h6 class="text-uppercase font-weight-bold">
              <a href=".about.html">About Me</a>
            </h6>
          </div>

          <div class="col-md-2 mb-3">
            <h6 class="text-uppercase font-weight-bold">
              <a href="./contact.html">Contact Me</a>
            </h6>
          </div>
        </div>
        <hr class="rgba-white-light" style="margin: 0 15%;">
        <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">
          <div class="col-md-8 col-12 mt-5">
            <p style="line-height: 1.7rem">“If you are working on something that you really care about, YOU don’t have
              to be PUSHED, the vision PULLS YOU.” – Steve Jobs <br>
              Steve Jobs truly captured some of the wisdom of life in this statement. Do that which you are passionate
              about and your work will feel effortless.</p>
          </div>
        </div>
        <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">
        <div class="row pb-3">
          <div class="col-md-12">
            <div class="mb-5 ">
              <a class="fb-ic">
                <i class="fa fa-facebook fa-lg white-text mr-4"> </i>
              </a>
              <a class="li-ic">
                <i class="fa fa-linkedin fa-lg white-text mr-4"> </i>
              </a>
              <a class="ins-ic">
                <i class="fa fa-instagram fa-lg white-text mr-4"> </i>
              </a>
              <a class="gh-ic">
                <i class="fa fa-github fa-lg white-text mr-4"> </i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center py-3">Ben Szuchmacher 2020-FOREVER!
        <a href=".index.html"> </a>
          <p id="webfoot"> </p>
        </div>  
      </div>
      
    </footer>

    <script src="portfolio.js"></script>
    <script src="about.js"></script>
    <script src="./footer.js"></script>
    </script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>

</html>