* {
  box-sizing: border-box;
}

.myList {
  justify-content: center;
  padding-top: 30%;
}
.list-group {
  margin-top: 100px;
}

h1 {
  justify-content: center;
  padding-top: 50px;
}

a {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 1.7;
  color: #666666;
  margin: 0px;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
  outline: none !important;
}

a:hover {
  text-decoration: none;
}

.fa {
  display: inline-flex;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-left: 190px;
  padding-top: 30px;
}

.body {
  background-image: linear-gradient(to bottom right, lightgray, white);
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.card{
  position: relative;
  width: 500px;
  height: 500px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0,0,0,.2);
  margin-top: 100px;
}
.card:before,
.card:after
{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index:-1;
}
.card:hover:before{
transform: rotate(20deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card:hover:after{
transform: rotate(10deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card .imgBx{
position: absolute;
top: 10px;
left: 10px;
bottom: 10px;
right: 10px;
background: #222;
transition: 0.5s;
z-index: 1;
}

.card:hover .imgBx
{
  bottom: 60px;

}

.card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rotated {
  transform: scale(1.25)
}

.card .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.card .details h2{
 margin: 0;
 padding-top: 20px;
 font-weight: 600;
 font-size: 30px;
 color: black;
} 

.card .details h2 span{
font-weight: 500;
font-size: 16px;
color: #f38695;
display: block;
margin-top: 15px;
 } 

.card-action {
  position: relative;
  background-color: inherit;
  border-top: 1px solid rgba(160,160,160,0.2);
  padding: 40px;
  z-index: 2;
}
.navbarSupportedContent {
  justify-content: center;
  padding-right: 100px;
}

.button_group{
  padding-top: 462px;
  padding-left: 35px;
}

.btn-change {
  border: 1px;
  border-radius: 5px;
  cursor: pointer;
  display: center;
  font-size: 18px;
  text-align: center;
  height: 63px;
  width: 95px;
  color: #fff;
  background: grey;
  box-shadow: 0 0 1px #ccc;
  transition: all 0.5s ease-in-out;
  border: 0px;
  color: black;
}
.btn-change:hover {
  transform: scale(1.1);
  background: linear-gradient(50deg, #31708f, transparent);
}
/* 
.card {
  align-items: center;
  background-image: linear-gradient(to bottom right, white, lightgray);
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin: 50px; */
  /* padding-top: 150px; */
/* } */ 

.my-name {
  font-size: 46px;
  padding-top: 43px;
  text-align: center;
}

.nav-item {
  align-self: flex-end;
  color: #3d6ded;
  font-size: 18px;
  margin: 15px;
  text-decoration: none;
}
.page-wrapper {
  align-items: center;
  flex-direction: column;
  display: flex;
  justify-content: center;
}
.submit {
  background-color: blanchedalmond;
}
.nav-link {
  padding-right: 20px;
}
